{
    "name": "leantime/leantime",
    "description": "Open source project management system",
    "type": "project",
    "config": {
        "platform-check": false,
        "platform": {
            "php": "8.0"
        }
    },
    "authors": [
        {
            "name": "Marcel",
            "email": "marcel@leantime.io"
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "7.4.5",
        "aws/aws-sdk-php": "3.219.0",
        "phpmailer/phpmailer": "6.6.0",
        "robthree/twofactorauth": "1.8.2",
        "endroid/qr-code": "3.9.7",
        "ext-ldap":  "*",
        "league/html-to-markdown": "5.1",
        "ramsey/uuid": "^4.3",
        "htmlawed/htmlawed": "1.2.6"
    },
    "require-dev": {
        "phpstan/phpstan":"1.5.4"
    }

}
